<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relatório de Comissionamento</title>
    <!-- Bootstrap v5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">
    <style>
        .card-header {
            background-color: #23abc4; /* Assuming the logo color is blue */
            color: white;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="Logo.png" alt="Cleanwatts Logo" class="logo">
        <div class="report-title">
            <h1>Commissioning Report</h1>
            <div>Photovoltaic Plant</div>
        </div>
    </div>
    <form action="generate_report.php" method="POST">
        <div class="container mt-5">
            <div class="card">
                <div class="card-header">
                    <h3>Project Data</h3>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="date" class="form-label">Date:</label>
                                <input type="date" class="form-control" id="date" name="date" required>
                            </div>
                            <div class="mb-3">
                                <label for="responsible" class="form-label">Responsible for the Commissioning:</label>
                                <input type="text" class="form-control" id="responsible" name="responsible" required>
                            </div>
                            <div class="mb-3">
                                <label for="project_name" class="form-label">Project Name:</label>
                                <input type="text" class="form-control" id="project_name" name="project_name" required>
                            </div>
                            <div class="mb-3">
                                <label for="plant_location" class="form-label">Plant Location:</label>
                                <input type="text" class="form-control" id="plant_location" name="plant_location" required>
                            </div>
                            <div class="mb-3">
                                <label for="gps" class="form-label">GPS:</label>
                                <input type="text" class="form-control" id="gps" name="gps" required>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="sub_contractor" class="form-label">EPC Sub-Contractor:</label>
                                <select name="sub_contractor" id="sub_contractor" class="form-select" required>
                                    <option value="">Selecione...</option>
                                    <option value="Empresa A">Empresa A</option>
                                    <option value="Empresa B">Empresa B</option>
                                    <option value="Empresa C">Empresa C</option>
                                </select>
                                <button type="button" id="addNewEpcButton" class="btn btn-secondary btn-sm mt-2 w-100">Add New EPC</button>
                            </div>
                            <div class="mb-3">
                                <label for="representative_contact" class="form-label">Representative Contact:</label>
                                <select name="representative_contact" id="representative_contact" class="form-select" required>
                                    <option value="">Choose EPC first</option>
                                </select>
                                <button type="button" id="addRepresentativeButton" class="btn btn-secondary btn-sm mt-2 w-100">Add Representative</button>
                            </div>
                            <div class="mb-3">
                                <label for="technician" class="form-label">Responsible Technician on site:</label>
                                <input type="text" class="form-control" id="technician" name="technician" required>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Technical Details Card -->
            <div class="card mt-4">
                <div class="card-header">
                    <h3>Technical Details</h3>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="installed_power" class="form-label">(P3) Cleanwatts Installed Power (kWp):</label>
                                <input type="number" step="0.01" class="form-control" id="installed_power" name="installed_power" required>
                            </div>
                            <div class="mb-3">
                                <label for="total_power" class="form-label">Facility Installed total power (kWp):</label>
                                <input type="number" step="0.01" class="form-control" id="total_power" name="total_power" required>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="certified_power" class="form-label">Certified Power (kVA):</label>
                                <input type="number" step="0.01" class="form-control" id="certified_power" name="certified_power" required>
                            </div>
                            <div class="mb-3">
                                <label for="cpe" class="form-label">CPE:</label>
                                <input type="text" class="form-control" id="cpe" name="cpe" required>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>

    <!-- Linha divisória -->
    <hr style="margin: 40px 0; border: 1px solid #ccc;">

    <!-- Nova seção do formulário -->
    <form action="generate_report.php" method="POST">
        <div class="container mt-5">
            <div class="card">
                <div class="card-header">
                    <h3>Equipments Identification <span style="font-size: smaller;">(PV modules & Inverters)</span></h3>
                </div>
                <div class="card-body">
                    <h3 class="mb-4">PV Modules</h3>
                    <!-- Campos para a nova seção serão adicionados aqui -->
                    <button type="button" class="btn btn-primary btn-sm" id="addEquipmentButton">Add Equipment</button>
                    <button type="button" class="btn btn-secondary btn-sm">Remove Equipment</button>
                    <!-- Renaming 'Create Equipment' button to 'Create Brand' -->
                    <button type="button" class="btn btn-success btn-sm" id="createBrandButton">Create Brand</button>

                    <!-- Adding a new button for 'Create Model' -->
                    <button type="button" class="btn btn-info btn-sm" id="createModelButton">Create Model</button>

                    <!-- Modal para criar novo equipamento -->
                    <div id="createEquipmentModal" style="display: none; position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); background-color: white; padding: 30px; border-radius: 10px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);">
                        <h3>Create Equipment</h3>
                        <form id="createEquipmentForm">
                            <div style="margin-bottom: 10px;">
                                <label for="newBrandName">Brand Name:</label>
                                <input type="text" id="newBrandName" name="newBrandName" required>
                            </div>
                            <div style="margin-bottom: 10px;">
                                <label for="newModelName">Model Name:</label>
                                <input type="text" id="newModelName" name="newModelName" required>
                            </div>
                            <div style="margin-bottom: 10px;">
                                <label for="newCharacteristics">Characteristics:</label>
                                <input type="text" id="newCharacteristics" name="newCharacteristics" required>
                            </div>
                            <button type="submit" style="background-color: #28a745; color: white; border: none; padding: 5px; border-radius: 3px; cursor: pointer;" class="btn btn-success btn-sm">Create</button>
                            <button type="button" id="closeCreateEquipmentModalButton" style="background-color: #ccc; color: black; border: none; padding: 5px; border-radius: 3px; cursor: pointer; margin-left: 10px;" class="btn btn-secondary btn-sm">Cancel</button>
                        </form>
                    </div>

                    <!-- Modal for 'Create Brand' -->
                    <div id="createBrandModal" style="display: none; position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); background-color: white; padding: 30px; border-radius: 10px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);">
                        <h3>Create Brand</h3>
                        <form id="createBrandForm">
                            <div style="margin-bottom: 10px;">
                                <label for="createBrandName">Brand Name:</label>
                                <input type="text" id="createBrandName" name="newBrandName" required>
                            </div>
                            <button type="submit" style="background-color: #28a745; color: white; border: none; padding: 5px; border-radius: 3px; cursor: pointer;" class="btn btn-success btn-sm">Create</button>
                            <button type="button" id="closeCreateBrandModalButton" style="background-color: #ccc; color: black; border: none; padding: 5px; border-radius: 3px; cursor: pointer; margin-left: 10px;" class="btn btn-secondary btn-sm">Cancel</button>
                        </form>
                    </div>

                    <!-- Modal for 'Create Model' -->
                    <div id="createModelModal" style="display: none; position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); background-color: white; padding: 30px; border-radius: 10px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);">
                        <h3>Create Model</h3>
                        <form id="createModelForm">
                            <div style="margin-bottom: 10px;">
                                <label for="createModelName">Model Name:</label>
                                <input type="text" id="createModelName" name="newModelName" required>
                            </div>
                            <div style="margin-bottom: 10px;">
                                <label for="associatedBrand">Associated Brand:</label>
                                <select id="associatedBrand" name="associatedBrand" required>
                                    <!-- Options will be dynamically populated -->
                                </select>
                            </div>
                            <div style="margin-bottom: 10px;">
                                <label for="createModelCharacteristics">Characteristics:</label>
                                <input type="text" id="createModelCharacteristics" name="newCharacteristics" required>
                            </div>
                            <button type="submit" style="background-color: #17a2b8; color: white; border: none; padding: 5px; border-radius: 3px; cursor: pointer;" class="btn btn-info btn-sm">Create</button>
                            <button type="button" id="closeCreateModelModalButton" style="background-color: #ccc; color: black; border: none; padding: 5px; border-radius: 3px; cursor: pointer; margin-left: 10px;" class="btn btn-secondary btn-sm">Cancel</button>
                        </form>
                    </div>

                    <!-- Tabela dinâmica para exibir os painéis adicionados -->
                    <div class="mt-4">
                        <table class="table table-bordered" id="addedPanelsTable">
                            <thead>
                                <tr>
                                    <th>Select</th>
                                    <th>Deployment Status</th>
                                    <th>PV Module Brand</th>
                                    <th>PV Module Model</th>
                                    <th>Quantity</th>
                                    <th>Characteristics</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- Linhas serão adicionadas dinamicamente -->
                            </tbody>
                        </table>
                    </div>

                    <!-- Nova tabela dinâmica para Panels Layout -->
                    <h3 class="mb-4 mt-5">Panels Layout</h3>
                    <button type="button" class="btn btn-primary btn-sm" id="addLayoutButton">Add Layout</button>
                    <button type="button" class="btn btn-secondary btn-sm" id="removeLayoutButton">Remove Layout</button>
                    <div class="mt-4">
                        <table class="table table-bordered" id="panelsLayoutTable">
                            <thead>
                                <tr>
                                    <th>Select</th>
                                    <th>Roof ID</th>
                                    <th>Quantity</th>
                                    <th>Azimuth (º)</th>
                                    <th>Tilt (º)</th>
                                    <th>Mounting</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- Linhas serão adicionadas dinamicamente -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </form>

    <!-- Linha divisória -->
    <hr style="margin: 40px 0; border: 1px solid #ccc;">

    <!-- Modal for adding a new EPC -->
    <div id="addNewEpcModal" style="display: none; position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); background-color: white; padding: 30px; border-radius: 10px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); z-index: 1000;">
        <h3>Add New EPC</h3>
        <form id="addNewEpcForm">
            <div class="mb-3">
                <label for="newEpcName" class="form-label">EPC Name:</label>
                <input type="text" id="newEpcName" name="newEpcName" class="form-control" required>
            </div>
            <button type="submit" class="btn btn-primary btn-sm">Add</button>
            <button type="button" id="closeAddNewEpcModalButton" class="btn btn-secondary btn-sm ml-2">Cancel</button>
        </form>
    </div>

    <!-- Adicionando um modal para adicionar representantes -->
    <div id="addRepresentativeModal" style="display: none; position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); background-color: white; padding: 30px; border-radius: 10px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); margin-right: 20px;">
        <h3>Add Representative</h3>
        <form id="addRepresentativeForm">
            <div style="margin-bottom: 10px;">
                <label for="representativeName">Name:</label>
                <input type="text" id="representativeName" name="representativeName" required>
            </div>
            <div style="margin-bottom: 10px;">
                <label for="representativeContact">Contact:</label>
                <input type="text" id="representativeContact" name="representativeContact" required>
            </div>
            <div style="margin-bottom: 10px;">
                <label for="representativeEpc">EPC:</label>
                <select id="representativeEpc" name="representativeEpc" required>
                    <!-- EPCs serão carregados dinamicamente -->
                </select>
            </div>
            <button type="submit" style="background-color: #007BFF; color: white; border: none; padding: 5px; border-radius: 3px; cursor: pointer;" class="btn btn-primary btn-sm">Add</button>
            <button type="button" id="closeModalButton" style="background-color: #ccc; color: black; border: none; padding: 5px; border-radius: 3px; cursor: pointer; margin-left: 10px;" class="btn btn-secondary btn-sm">Cancel</button>
        </form>
    </div>

    <!-- Adicionando um modal para adicionar EPC Sub-Contractor -->
    <div id="addEpcModal" style="display: none; position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); background-color: white; padding: 30px; border-radius: 10px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);">
        <h3>Add EPC Sub-Contractor</h3>
        <form id="addEpcForm">
            <div style="margin-bottom: 10px;">
                <label for="epcName">EPC Name:</label>
                <input type="text" id="epcName" name="epcName" required>
            </div>
            <button type="submit" style="background-color: #007BFF; color: white; border: none; padding: 5px; border-radius: 3px; cursor: pointer;" class="btn btn-primary btn-sm">Add</button>
            <button type="button" id="closeEpcModalButton" style="background-color: #ccc; color: black; border: none; padding: 5px; border-radius: 3px; cursor: pointer; margin-left: 10px;" class="btn btn-secondary btn-sm">Cancel</button>
        </form>
    </div>

    <!-- Adicionando um modal para adicionar Equipamento -->
    <div id="addEquipmentModal" style="display: none; position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); background-color: white; padding: 30px; border-radius: 10px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);">
        <h3>Add Equipment</h3>
        <form id="addEquipmentForm">
            <div style="margin-bottom: 10px;">
                <label for="deploymentStatus">Deployment Status:</label>
                <select id="deploymentStatus" name="deploymentStatus" class="form-select" required>
                    <option value="">Select...</option>
                    <option value="new">New PV modules</option>
                    <option value="existing">Existing PV modules</option>
                </select>
            </div>
            <div style="margin-bottom: 10px;">
                <label for="pvModuleBrand">PV Module Brand:</label>
                <select id="pvModuleBrand" name="pvModuleBrand" class="form-select" required>
                    <option value="">Select...</option>
                    <option value="brandA">Brand A</option>
                    <option value="brandB">Brand B</option>
                    <option value="brandC">Brand C</option>
                </select>
            </div>
            <div style="margin-bottom: 10px;">
                <label for="pvModuleModel">PV Module Model:</label>
                <select id="pvModuleModel" name="pvModuleModel" class="form-select" required>
                    <option value="">Choose brand first</option>
                </select>
            </div>
            <div style="margin-bottom: 10px;">
                <label for="quantity">Quantity:</label>
                <input type="number" id="quantity" name="quantity" class="form-control" min="1" value="1" required>
            </div>
            <button type="submit" style="background-color: #007BFF; color: white; border: none; padding: 5px; border-radius: 3px; cursor: pointer;" class="btn btn-primary btn-sm">Add</button>
            <button type="button" id="closeEquipmentModalButton" style="background-color: #ccc; color: black; border: none; padding: 5px; border-radius: 3px; cursor: pointer; margin-left: 10px;" class="btn btn-secondary btn-sm">Cancel</button>
        </form>
    </div>

    <div id="modalOverlay" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.5); z-index: 999;"></div>

    <!-- Indicador de carregamento -->
    <div id="loadingIndicator" style="display: none; position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); background-color: rgba(0, 0, 0, 0.5); color: white; padding: 10px; border-radius: 5px; z-index: 1000;">
        Loading...
    </div>

    <script>
document.addEventListener('DOMContentLoaded', function() {
    // Elementos principais
    const addNewEpcButton = document.getElementById('addNewEpcButton');
    const addNewEpcModal = document.getElementById('addNewEpcModal');
    const closeAddNewEpcModalButton = document.getElementById('closeAddNewEpcModalButton');
    const addRepresentativeButton = document.getElementById('addRepresentativeButton');
    const addRepresentativeModal = document.getElementById('addRepresentativeModal');
    const closeModalButton = document.getElementById('closeModalButton');
    
    // Elementos EPC e Representative
    const epcDropdown = document.getElementById('sub_contractor');
    const representativeDropdown = document.getElementById('representative_contact');
    const pvModuleBrandDropdown = document.getElementById('pvModuleBrand');
    const loadingIndicator = document.getElementById('loadingIndicator');

    // Elementos Equipment
    const addEquipmentButton = document.getElementById('addEquipmentButton');
    const addEquipmentModal = document.getElementById('addEquipmentModal');
    const closeEquipmentModalButton = document.getElementById('closeEquipmentModalButton');

    // Elementos Create Brand
    const createBrandButton = document.getElementById('createBrandButton');
    const createBrandModal = document.getElementById('createBrandModal');
    const closeCreateBrandModalButton = document.getElementById('closeCreateBrandModalButton');

    // Elementos Create Model
    const createModelButton = document.getElementById('createModelButton');
    const createModelModal = document.getElementById('createModelModal');
    const closeCreateModelModalButton = document.getElementById('closeCreateModelModalButton');

    // Carregar EPCs ao inicializar a página
    if (epcDropdown) {
        loadEpcs();
    }

    // Modal Add New EPC
    if (addNewEpcButton && addNewEpcModal) {
        addNewEpcButton.addEventListener('click', function() {
            addNewEpcModal.style.display = 'block';
        });
    }

    if (closeAddNewEpcModalButton && addNewEpcModal) {
        closeAddNewEpcModalButton.addEventListener('click', function() {
            addNewEpcModal.style.display = 'none';
        });
    }

    // Modal Add Representative
    if (addRepresentativeButton && addRepresentativeModal) {
        addRepresentativeButton.addEventListener('click', function() {
            addRepresentativeModal.style.display = 'block';
            const representativeEpcDropdown = document.getElementById('representativeEpc');
            if (representativeEpcDropdown && epcDropdown) {
                representativeEpcDropdown.innerHTML = epcDropdown.innerHTML;
            }
        });
    }

    if (closeModalButton && addRepresentativeModal) {
        closeModalButton.addEventListener('click', function() {
            addRepresentativeModal.style.display = 'none';
        });
    }

    // Modal Add Equipment
    if (addEquipmentButton && addEquipmentModal) {
        addEquipmentButton.addEventListener('click', function() {
            addEquipmentModal.style.display = 'block';
            // Carregar brands quando abrir o modal
            loadPvModuleBrands();
        });
    }

    if (closeEquipmentModalButton && addEquipmentModal) {
        closeEquipmentModalButton.addEventListener('click', function() {
            addEquipmentModal.style.display = 'none';
        });
    }

    // Modal Create Brand
    if (createBrandButton && createBrandModal) {
        createBrandButton.addEventListener('click', function() {
            createBrandModal.style.display = 'block';
        });
    }

    if (closeCreateBrandModalButton && createBrandModal) {
        closeCreateBrandModalButton.addEventListener('click', function() {
            createBrandModal.style.display = 'none';
        });
    }

    // Modal Create Model
    if (createModelButton && createModelModal) {
        createModelButton.addEventListener('click', function() {
            createModelModal.style.display = 'block';
            // Carregar brands quando abrir o modal
            loadBrandsForCreateModel();
        });
    }

    if (closeCreateModelModalButton && createModelModal) {
        closeCreateModelModalButton.addEventListener('click', function() {
            createModelModal.style.display = 'none';
        });
    }

    // Form submissions
    const addNewEpcForm = document.getElementById('addNewEpcForm');
    if (addNewEpcForm) {
        addNewEpcForm.addEventListener('submit', function(event) {
            event.preventDefault();
            const newEpcName = document.getElementById('newEpcName').value;
            if (newEpcName) {
                // Fechar modal instantaneamente
                addNewEpcModal.style.display = 'none';
                document.getElementById('newEpcName').value = '';
                
                // Chamar o PHP para adicionar à base de dados em background
                fetch('add_epc.php', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        name: newEpcName
                    })
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        // Recarregar a lista de EPCs em background
                        loadEpcs();
                        console.log(`EPC "${newEpcName}" added successfully`);
                    } else {
                        console.error('Error adding EPC:', data.message);
                    }
                })
                .catch(error => {
                    console.error('Error adding EPC:', error);
                });
            } else {
                alert('Por favor, introduza um nome para o EPC.');
            }
        });
    }

    // Form submission para Add Representative - OPTIMIZADO
    const addRepresentativeForm = document.getElementById('addRepresentativeForm');
    if (addRepresentativeForm) {
        addRepresentativeForm.addEventListener('submit', function(event) {
            event.preventDefault();
            const representativeName = document.getElementById('representativeName').value;
            const representativeContact = document.getElementById('representativeContact').value;
            const selectedEpcId = document.getElementById('representativeEpc').value;

            if (representativeName && representativeContact && selectedEpcId) {
                // Fechar modal instantaneamente
                addRepresentativeModal.style.display = 'none';
                document.getElementById('representativeName').value = '';
                document.getElementById('representativeContact').value = '';
                document.getElementById('representativeEpc').value = '';
                
                // Chamar o PHP para adicionar à base de dados em background
                fetch('add_representative.php', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        name: representativeName,
                        contact: representativeContact,
                        epc_id: selectedEpcId
                    })
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        console.log(`Representative "${representativeName}" added successfully`);
                        // Recarregar representantes se o mesmo EPC estiver selecionado
                        if (epcDropdown.value === selectedEpcId) {
                            loadRepresentatives(selectedEpcId);
                        }
                    } else {
                        console.error('Error adding representative:', data.message);
                    }
                })
                .catch(error => {
                    console.error('Error adding representative:', error);
                });
            } else {
                alert('Por favor, preenche todos os campos e seleciona um EPC.');
            }
        });
    }

    // Form submission para Add Equipment - OPTIMIZADO
    const addEquipmentForm = document.getElementById('addEquipmentForm');
    if (addEquipmentForm) {
        addEquipmentForm.addEventListener('submit', function(event) {
            event.preventDefault();
            const deploymentStatus = document.getElementById('deploymentStatus').value;
            const pvModuleBrandSelect = document.getElementById('pvModuleBrand');
            const pvModuleModelSelect = document.getElementById('pvModuleModel');
            const quantity = document.getElementById('quantity').value;
            
            if (pvModuleBrandSelect.selectedIndex > 0 && pvModuleModelSelect.selectedIndex > 0) {
                const pvModuleBrand = pvModuleBrandSelect.options[pvModuleBrandSelect.selectedIndex].text;
                const pvModuleModel = pvModuleModelSelect.options[pvModuleModelSelect.selectedIndex].text;
                const characteristics = pvModuleModelSelect.options[pvModuleModelSelect.selectedIndex].getAttribute('data-characteristics');

                if (deploymentStatus && pvModuleBrand && pvModuleModel && quantity && characteristics) {
                    // Adicionar à tabela instantaneamente
                    addPanelToTable(deploymentStatus, pvModuleBrand, pvModuleModel, quantity, characteristics);
                    
                    // Fechar modal e limpar formulário instantaneamente
                    addEquipmentModal.style.display = 'none';
                    document.getElementById('deploymentStatus').value = '';
                    document.getElementById('pvModuleBrand').value = '';
                    document.getElementById('pvModuleModel').innerHTML = '<option value="">Choose brand first</option>';
                    document.getElementById('quantity').value = '1';
                    
                    // Feedback leve no console em vez de alert
                    console.log('Equipment added successfully');
                } else {
                    alert('Please select a deployment status, PV module brand, model, and quantity.');
                }
            } else {
                alert('Please select a deployment status, PV module brand, model, and quantity.');
            }
        });
    }

    // Form submission para Create Brand
    const createBrandForm = document.getElementById('createBrandForm');
    if (createBrandForm) {
        createBrandForm.addEventListener('submit', function(event) {
            event.preventDefault();
            const newBrandName = document.getElementById('createBrandName').value;
            
            if (newBrandName) {
                // Fechar modal instantaneamente
                createBrandModal.style.display = 'none';
                document.getElementById('createBrandName').value = '';
                
                // Chamar o PHP para adicionar à base de dados em background
                fetch('add_brand.php', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        brand_name: newBrandName
                    })
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        console.log(`Brand "${newBrandName}" added successfully`);
                        // Recarregar brands se o modal Add Equipment estiver aberto
                        if (addEquipmentModal.style.display === 'block') {
                            loadPvModuleBrands();
                        }
                    } else {
                        console.error('Error adding brand:', data.message);
                    }
                })
                .catch(error => {
                    console.error('Error adding brand:', error);
                });
            } else {
                alert('Por favor, introduza um nome para a marca.');
            }
        });
    }

    // Form submission para Create Model
    const createModelForm = document.getElementById('createModelForm');
    if (createModelForm) {
        createModelForm.addEventListener('submit', function(event) {
            event.preventDefault();
            const modelName = document.getElementById('createModelName').value;
            const associatedBrand = document.getElementById('associatedBrand').value;
            const characteristics = document.getElementById('createModelCharacteristics').value;
            
            if (modelName && associatedBrand && characteristics) {
                // Fechar modal instantaneamente
                createModelModal.style.display = 'none';
                document.getElementById('createModelName').value = '';
                document.getElementById('associatedBrand').value = '';
                document.getElementById('createModelCharacteristics').value = '';
                
                // Chamar o PHP para adicionar à base de dados em background
                fetch('add_model.php', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        model_name: modelName,
                        brand_id: associatedBrand,
                        characteristics: characteristics
                    })
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        console.log(`Model "${modelName}" added successfully`);
                        // Recarregar models se o modal Add Equipment estiver aberto e uma marca estiver selecionada
                        if (addEquipmentModal.style.display === 'block' && pvModuleBrandDropdown.value) {
                            loadPvModuleModels(pvModuleBrandDropdown.value);
                        }
                    } else {
                        console.error('Error adding model:', data.message);
                    }
                })
                .catch(error => {
                    console.error('Error adding model:', error);
                });
            } else {
                alert('Por favor, preencha todos os campos.');
            }
        });
    }

    // Event listener para PV Module Brand dropdown - OPTIMIZADO
    if (pvModuleBrandDropdown) {
        pvModuleBrandDropdown.addEventListener('change', function() {
            const selectedBrandId = pvModuleBrandDropdown.value;
            
            if (selectedBrandId && selectedBrandId !== '') {
                loadPvModuleModels(selectedBrandId);
            } else {
                const pvModuleModelDropdown = document.getElementById('pvModuleModel');
                if (pvModuleModelDropdown) {
                    pvModuleModelDropdown.innerHTML = '<option value="">Choose brand first</option>';
                }
            }
        });
    }

    // Event listener para o botão Remove Equipment - OPTIMIZADO e CORRIGIDO
    const removeEquipmentButton = document.querySelector('#addedPanelsTable').closest('.card-body').querySelector('.btn-secondary');
    if (removeEquipmentButton) {
        removeEquipmentButton.addEventListener('click', function() {
            const table = document.getElementById('addedPanelsTable');
            const checkboxes = table.querySelectorAll('.remove-checkbox:checked');

            if (checkboxes.length === 0) {
                alert('Please select at least one equipment to remove.');
                return;
            }

            // Remoção directa sem confirmação para ser mais rápido
            checkboxes.forEach(checkbox => {
                const row = checkbox.closest('tr');
                row.remove();
            });
            
            // Feedback visual mais leve
            console.log(`${checkboxes.length} equipment(s) removed`);
        });
    }

    // Event listeners para Panels Layout
    const addLayoutButton = document.getElementById('addLayoutButton');
    const removeLayoutButton = document.getElementById('removeLayoutButton');

    if (addLayoutButton) {
        addLayoutButton.addEventListener('click', function() {
            addLayoutRow();
        });
    }

    if (removeLayoutButton) {
        removeLayoutButton.addEventListener('click', function() {
            const table = document.getElementById('panelsLayoutTable');
            const checkboxes = table.querySelectorAll('.layout-checkbox:checked');

            if (checkboxes.length === 0) {
                alert('Please select at least one layout to remove.');
                return;
            }

            checkboxes.forEach(checkbox => {
                const row = checkbox.closest('tr');
                row.remove();
            });
            
            console.log(`${checkboxes.length} layout(s) removed`);
        });
    }

    // Função para adicionar nova linha na tabela Panels Layout
    function addLayoutRow() {
        const table = document.getElementById('panelsLayoutTable');
        const tableBody = table.querySelector('tbody');

        if (!tableBody) {
            console.error('Tabela Panels Layout não possui um elemento <tbody>.');
            return;
        }

        const newRow = document.createElement('tr');
        newRow.innerHTML = `
            <td><input type="checkbox" class="layout-checkbox"></td>
            <td><input type="text" class="form-control form-control-sm" placeholder="Roof ID"></td>
            <td><input type="number" class="form-control form-control-sm" min="1" placeholder="Quantity"></td>
            <td><input type="number" class="form-control form-control-sm" min="0" max="360" placeholder="Azimuth"></td>
            <td><input type="number" class="form-control form-control-sm" min="0" max="90" placeholder="Tilt"></td>
            <td>
                <select class="form-select form-select-sm">
                    <option value="">Select...</option>
                    <option value="Coplanar">Coplanar</option>
                    <option value="Triangular">Triangular</option>
                </select>
            </td>
        `;
        tableBody.appendChild(newRow);
    }

    // Função para adicionar painel à tabela
    function addPanelToTable(deploymentStatus, pvModuleBrand, pvModuleModel, quantity, characteristics) {
        const table = document.getElementById('addedPanelsTable');
        const tableBody = table.querySelector('tbody');

        if (!tableBody) {
            console.error('Tabela dinâmica não possui um elemento <tbody>.');
            return;
        }

        const newRow = document.createElement('tr');
        newRow.innerHTML = `
            <td><input type="checkbox" class="remove-checkbox"></td>
            <td>${deploymentStatus}</td>
            <td>${pvModuleBrand}</td>
            <td>${pvModuleModel}</td>
            <td>${quantity}</td>
            <td>${characteristics}</td>
        `;
        tableBody.appendChild(newRow);
    }

    // Função para carregar EPCs dinamicamente
    function loadEpcs() {
        fetch('get_epcs.php')
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                if (epcDropdown) {
                    epcDropdown.innerHTML = '<option value="">Selecione...</option>';
                    if (data && Array.isArray(data)) {
                        data.forEach(epc => {
                            const option = document.createElement('option');
                            option.value = epc.id;
                            option.textContent = epc.name;
                            epcDropdown.appendChild(option);
                        });
                    } else {
                        console.error('Unexpected data format:', data);
                    }
                }
            })
            .catch(error => console.error('Erro ao carregar EPCs:', error));
    }

    // Função para carregar representantes com base no EPC selecionado
    function loadRepresentatives(epcId) {
        fetch(`get_representatives.php?epc_id=${epcId}`)
            .then(response => {
                if (!response.ok) {
                    throw new Error('Erro na resposta do servidor');
                }
                return response.json();
            })
            .then(data => {
                if (representativeDropdown) {
                    representativeDropdown.innerHTML = '<option value="">Selecione...</option>';
                    data.forEach(rep => {
                        const option = document.createElement('option');
                        option.value = rep.id;
                        option.textContent = `${rep.name} - ${rep.phone}`;
                        representativeDropdown.appendChild(option);
                    });
                }
            })
            .catch(error => console.error('Erro ao carregar representantes:', error));
    }

    // Evento para carregar representantes ao selecionar um EPC
    if (epcDropdown) {
        epcDropdown.addEventListener('change', function() {
            const selectedEpcId = epcDropdown.value;
            if (selectedEpcId) {
                loadRepresentatives(selectedEpcId);
            } else {
                if (representativeDropdown) {
                    representativeDropdown.innerHTML = '<option value="">Escolha um EPC primeiro</option>';
                }
            }
        });
    }

    // Função para carregar marcas de painéis - OPTIMIZADA
    function loadPvModuleBrands() {
        fetch('get_pv_module_brands.php')
            .then(response => response.json())
            .then(data => {
                if (pvModuleBrandDropdown && Array.isArray(data)) {
                    pvModuleBrandDropdown.innerHTML = '<option value="">Select...</option>';
                    data.forEach(brand => {
                        const option = document.createElement('option');
                        option.value = brand.id;
                        option.textContent = brand.brand_name;
                        pvModuleBrandDropdown.appendChild(option);
                    });
                }
            })
            .catch(error => console.error('Error loading brands:', error));
    }

    // Função para carregar modelos de painéis - OPTIMIZADA
    function loadPvModuleModels(brandId) {
        const pvModuleModelDropdown = document.getElementById('pvModuleModel');
        
        if (!pvModuleModelDropdown) return;

        fetch(`get_pv_module_models.php?brand_id=${brandId}`)
            .then(response => response.json())
            .then(data => {
                pvModuleModelDropdown.innerHTML = '<option value="">Select...</option>';
                
                if (Array.isArray(data)) {
                    data.forEach(model => {
                        const option = document.createElement('option');
                        option.value = model.id;
                        option.textContent = model.model_name;
                        option.setAttribute('data-characteristics', model.characteristics);
                        pvModuleModelDropdown.appendChild(option);
                    });
                }
            })
            .catch(error => console.error('Error loading models:', error));
    }

    // Função para carregar marcas para o modal Create Model
    function loadBrandsForCreateModel() {
        fetch('get_pv_module_brands.php')
            .then(response => response.json())
            .then(data => {
                const associatedBrandDropdown = document.getElementById('associatedBrand');
                if (associatedBrandDropdown && Array.isArray(data)) {
                    associatedBrandDropdown.innerHTML = '<option value="">Select brand...</option>';
                    data.forEach(brand => {
                        const option = document.createElement('option');
                        option.value = brand.id;
                        option.textContent = brand.brand_name;
                        associatedBrandDropdown.appendChild(option);
                    });
                }
            })
            .catch(error => console.error('Error loading brands for create model:', error));
    }

});
</script>

    <!-- Bootstrap v5 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>